{
  "name": "ac-bundle-module-utils-promise",
  "version": "0.0.2",
  "description": "utils/promise.js: A module bundled by ac-bundle-module.",
  "main": "utils/promise.js",
  "scripts": {
    "start": "node utils/promise.js"
  },
  "keywords": [
    "utils/promise.js",
    "ac-bundle-app",
    "ac-bundle-module"
  ],
  "repository": {
    "url": "https://animatedcreativity.com/code/node-js/ac-bundle-module/modules/ac-bundle-module-utils-promise/"
  },
  "author": "Animated Creativity",
  "license": "MIT",
  "dependencies": {}
}